\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Como se generan hoy las metricas}{2}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{128.65646pt}\LT@entry 
    {1}{46.55196pt}\LT@entry 
    {1}{46.99841pt}\LT@entry 
    {1}{46.55193pt}\LT@entry 
    {1}{60.52493pt}\LT@entry 
    {1}{36.91475pt}\LT@entry 
    {2}{40.77077pt}\LT@entry 
    {1}{43.97968pt}\LT@entry 
    {1}{31.70561pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lectura de los JSON seleccionados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostico por metrica}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos concretos de metrica irreal}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Se puede mejorar o no}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones tecnicas}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementacion aplicada en esta pasada}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
